USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0 225696  9500 ?        Ss   11月04   0:08 /sbin/init splash
root         2  0.0  0.0      0     0 ?        S    11月04   0:00 [kthreadd]
root         4  0.0  0.0      0     0 ?        I<   11月04   0:00 [kworker/0:0H]
root         6  0.0  0.0      0     0 ?        I    11月04   0:00 [kworker/u32:0]
root         7  0.0  0.0      0     0 ?        I<   11月04   0:00 [mm_percpu_wq]
root         8  0.0  0.0      0     0 ?        S    11月04   0:03 [ksoftirqd/0]
root         9  0.2  0.0      0     0 ?        I    11月04   3:49 [rcu_sched]
root        10  0.0  0.0      0     0 ?        I    11月04   0:00 [rcu_bh]
root        11  0.0  0.0      0     0 ?        S    11月04   0:00 [migration/0]
root        12  0.0  0.0      0     0 ?        S    11月04   0:00 [watchdog/0]
root        13  0.0  0.0      0     0 ?        S    11月04   0:00 [cpuhp/0]
root        14  0.0  0.0      0     0 ?        S    11月04   0:00 [cpuhp/1]
root        15  0.0  0.0      0     0 ?        S    11月04   0:00 [watchdog/1]
root        16  0.0  0.0      0     0 ?        S    11月04   0:00 [migration/1]
root        17  0.0  0.0      0     0 ?        S    11月04   0:02 [ksoftirqd/1]
root        19  0.0  0.0      0     0 ?        I<   11月04   0:00 [kworker/1:0H]
root        21  0.0  0.0      0     0 ?        S    11月04   0:00 [cpuhp/2]
root        22  0.0  0.0      0     0 ?        S    11月04   0:00 [watchdog/2]
root        23  0.0  0.0      0     0 ?        S    11月04   0:00 [migration/2]
root        24  0.0  0.0      0     0 ?        S    11月04   0:02 [ksoftirqd/2]
root        26  0.0  0.0      0     0 ?        I<   11月04   0:00 [kworker/2:0H]
root        27  0.0  0.0      0     0 ?        S    11月04   0:00 [cpuhp/3]
root        28  0.0  0.0      0     0 ?        S    11月04   0:00 [watchdog/3]
root        29  0.0  0.0      0     0 ?        S    11月04   0:00 [migration/3]
root        30  0.0  0.0      0     0 ?        S    11月04   0:04 [ksoftirqd/3]
root        32  0.0  0.0      0     0 ?        I<   11月04   0:00 [kworker/3:0H]
root        33  0.0  0.0      0     0 ?        S    11月04   0:00 [cpuhp/4]
root        34  0.0  0.0      0     0 ?        S    11月04   0:00 [watchdog/4]
root        35  0.0  0.0      0     0 ?        S    11月04   0:00 [migration/4]
root        36  0.0  0.0      0     0 ?        S    11月04   0:04 [ksoftirqd/4]
root        38  0.0  0.0      0     0 ?        I<   11月04   0:00 [kworker/4:0H]
root        39  0.0  0.0      0     0 ?        S    11月04   0:00 [cpuhp/5]
root        40  0.0  0.0      0     0 ?        S    11月04   0:00 [watchdog/5]
root        41  0.0  0.0      0     0 ?        S    11月04   0:00 [migration/5]
root        42  0.0  0.0      0     0 ?        S    11月04   0:02 [ksoftirqd/5]
root        44  0.0  0.0      0     0 ?        I<   11月04   0:00 [kworker/5:0H]
root        45  0.0  0.0      0     0 ?        S    11月04   0:00 [cpuhp/6]
root        46  0.0  0.0      0     0 ?        S    11月04   0:00 [watchdog/6]
root        47  0.0  0.0      0     0 ?        S    11月04   0:00 [migration/6]
root        48  0.0  0.0      0     0 ?        S    11月04   0:02 [ksoftirqd/6]
root        50  0.0  0.0      0     0 ?        I<   11月04   0:00 [kworker/6:0H]
root        51  0.0  0.0      0     0 ?        S    11月04   0:00 [cpuhp/7]
root        52  0.0  0.0      0     0 ?        S    11月04   0:00 [watchdog/7]
root        53  0.0  0.0      0     0 ?        S    11月04   0:00 [migration/7]
root        54  0.0  0.0      0     0 ?        S    11月04   0:02 [ksoftirqd/7]
root        56  0.0  0.0      0     0 ?        I<   11月04   0:00 [kworker/7:0H]
root        57  0.0  0.0      0     0 ?        S    11月04   0:00 [cpuhp/8]
root        58  0.0  0.0      0     0 ?        S    11月04   0:00 [watchdog/8]
root        59  0.0  0.0      0     0 ?        S    11月04   0:00 [migration/8]
root        60  0.0  0.0      0     0 ?        S    11月04   0:02 [ksoftirqd/8]
root        62  0.0  0.0      0     0 ?        I<   11月04   0:00 [kworker/8:0H]
root        63  0.0  0.0      0     0 ?        S    11月04   0:00 [cpuhp/9]
root        64  0.0  0.0      0     0 ?        S    11月04   0:00 [watchdog/9]
root        65  0.0  0.0      0     0 ?        S    11月04   0:00 [migration/9]
root        66  0.0  0.0      0     0 ?        S    11月04   0:02 [ksoftirqd/9]
root        68  0.0  0.0      0     0 ?        I<   11月04   0:00 [kworker/9:0H]
root        69  0.0  0.0      0     0 ?        S    11月04   0:00 [cpuhp/10]
root        70  0.0  0.0      0     0 ?        S    11月04   0:00 [watchdog/10]
root        71  0.0  0.0      0     0 ?        S    11月04   0:00 [migration/10]
root        72  0.0  0.0      0     0 ?        S    11月04   0:02 [ksoftirqd/10]
root        74  0.0  0.0      0     0 ?        I<   11月04   0:00 [kworker/10:0H]
root        75  0.0  0.0      0     0 ?        S    11月04   0:00 [cpuhp/11]
root        76  0.0  0.0      0     0 ?        S    11月04   0:00 [watchdog/11]
root        77  0.0  0.0      0     0 ?        S    11月04   0:00 [migration/11]
root        78  0.0  0.0      0     0 ?        S    11月04   0:02 [ksoftirqd/11]
root        80  0.0  0.0      0     0 ?        I<   11月04   0:00 [kworker/11:0H]
root        81  0.0  0.0      0     0 ?        S    11月04   0:00 [cpuhp/12]
root        82  0.0  0.0      0     0 ?        S    11月04   0:00 [watchdog/12]
root        83  0.0  0.0      0     0 ?        S    11月04   0:00 [migration/12]
root        84  0.0  0.0      0     0 ?        S    11月04   0:01 [ksoftirqd/12]
root        86  0.0  0.0      0     0 ?        I<   11月04   0:00 [kworker/12:0H]
root        87  0.0  0.0      0     0 ?        S    11月04   0:00 [cpuhp/13]
root        88  0.0  0.0      0     0 ?        S    11月04   0:00 [watchdog/13]
root        89  0.0  0.0      0     0 ?        S    11月04   0:00 [migration/13]
root        90  0.0  0.0      0     0 ?        S    11月04   0:02 [ksoftirqd/13]
root        92  0.0  0.0      0     0 ?        I<   11月04   0:00 [kworker/13:0H]
root        93  0.0  0.0      0     0 ?        S    11月04   0:00 [cpuhp/14]
root        94  0.0  0.0      0     0 ?        S    11月04   0:00 [watchdog/14]
root        95  0.0  0.0      0     0 ?        S    11月04   0:00 [migration/14]
root        96  0.0  0.0      0     0 ?        S    11月04   0:02 [ksoftirqd/14]
root        98  0.0  0.0      0     0 ?        I<   11月04   0:00 [kworker/14:0H]
root        99  0.0  0.0      0     0 ?        S    11月04   0:00 [cpuhp/15]
root       100  0.0  0.0      0     0 ?        S    11月04   0:00 [watchdog/15]
root       101  0.0  0.0      0     0 ?        S    11月04   0:00 [migration/15]
root       102  0.0  0.0      0     0 ?        S    11月04   0:02 [ksoftirqd/15]
root       104  0.0  0.0      0     0 ?        I<   11月04   0:00 [kworker/15:0H]
root       105  0.0  0.0      0     0 ?        S    11月04   0:00 [kdevtmpfs]
root       106  0.0  0.0      0     0 ?        I<   11月04   0:00 [netns]
root       107  0.0  0.0      0     0 ?        S    11月04   0:00 [rcu_tasks_kthre]
root       108  0.0  0.0      0     0 ?        S    11月04   0:00 [kauditd]
root       113  0.0  0.0      0     0 ?        S    11月04   0:00 [khungtaskd]
root       114  0.0  0.0      0     0 ?        S    11月04   0:00 [oom_reaper]
root       115  0.0  0.0      0     0 ?        I<   11月04   0:00 [writeback]
root       116  0.0  0.0      0     0 ?        S    11月04   0:00 [kcompactd0]
root       117  0.0  0.0      0     0 ?        S    11月04   0:00 [kcompactd1]
root       118  0.0  0.0      0     0 ?        SN   11月04   0:00 [ksmd]
root       119  0.0  0.0      0     0 ?        SN   11月04   0:00 [khugepaged]
root       120  0.0  0.0      0     0 ?        I<   11月04   0:00 [crypto]
root       121  0.0  0.0      0     0 ?        I<   11月04   0:00 [kintegrityd]
root       122  0.0  0.0      0     0 ?        I<   11月04   0:00 [kblockd]
root       127  0.0  0.0      0     0 ?        I<   11月04   0:00 [ata_sff]
root       128  0.0  0.0      0     0 ?        I<   11月04   0:00 [md]
root       129  0.0  0.0      0     0 ?        I<   11月04   0:00 [edac-poller]
root       130  0.0  0.0      0     0 ?        I<   11月04   0:00 [devfreq_wq]
root       131  0.0  0.0      0     0 ?        I<   11月04   0:00 [watchdogd]
root       135  0.0  0.0      0     0 ?        S    11月04   0:00 [kswapd0]
root       136  0.0  0.0      0     0 ?        S    11月04   0:00 [kswapd1]
root       137  0.0  0.0      0     0 ?        I<   11月04   0:00 [kworker/u35:0]
root       138  0.0  0.0      0     0 ?        I<   11月04   0:00 [kworker/u36:0]
root       139  0.0  0.0      0     0 ?        I<   11月04   0:00 [kworker/u37:0]
root       140  0.0  0.0      0     0 ?        S    11月04   0:00 [ecryptfs-kthrea]
root       182  0.0  0.0      0     0 ?        I<   11月04   0:00 [kthrotld]
root       190  0.0  0.0      0     0 ?        I<   11月04   0:00 [acpi_thermal_pm]
root       196  0.0  0.0      0     0 ?        I<   11月04   0:00 [ipv6_addrconf]
root       205  0.0  0.0      0     0 ?        I<   11月04   0:00 [kstrp]
root       226  0.0  0.0      0     0 ?        I<   11月04   0:00 [charger_manager]
root       306  0.0  0.0      0     0 ?        S    11月04   0:00 [scsi_eh_0]
root       307  0.0  0.0      0     0 ?        I<   11月04   0:00 [scsi_tmf_0]
root       310  0.0  0.0      0     0 ?        S    11月04   0:00 [scsi_eh_1]
root       311  0.0  0.0      0     0 ?        I<   11月04   0:00 [scsi_tmf_1]
root       312  0.0  0.0      0     0 ?        S    11月04   0:00 [scsi_eh_2]
root       313  0.0  0.0      0     0 ?        I<   11月04   0:00 [scsi_tmf_2]
root       314  0.0  0.0      0     0 ?        S    11月04   0:00 [scsi_eh_3]
root       315  0.0  0.0      0     0 ?        I<   11月04   0:00 [scsi_tmf_3]
root       316  0.0  0.0      0     0 ?        S    11月04   0:00 [scsi_eh_4]
root       317  0.0  0.0      0     0 ?        I<   11月04   0:00 [scsi_tmf_4]
root       318  0.0  0.0      0     0 ?        S    11月04   0:00 [scsi_eh_5]
root       319  0.0  0.0      0     0 ?        I<   11月04   0:00 [scsi_tmf_5]
root       320  0.0  0.0      0     0 ?        S    11月04   0:00 [scsi_eh_6]
root       321  0.0  0.0      0     0 ?        I<   11月04   0:00 [scsi_tmf_6]
root       326  0.0  0.0      0     0 ?        S    11月04   0:00 [scsi_eh_7]
root       327  0.0  0.0      0     0 ?        I<   11月04   0:00 [scsi_tmf_7]
root       328  0.0  0.0      0     0 ?        S    11月04   0:00 [scsi_eh_8]
root       329  0.0  0.0      0     0 ?        I<   11月04   0:00 [scsi_tmf_8]
root       330  0.0  0.0      0     0 ?        S    11月04   0:00 [scsi_eh_9]
root       331  0.0  0.0      0     0 ?        I<   11月04   0:00 [scsi_tmf_9]
root       332  0.0  0.0      0     0 ?        S    11月04   0:00 [scsi_eh_10]
root       333  0.0  0.0      0     0 ?        I<   11月04   0:00 [scsi_tmf_10]
root       334  0.0  0.0      0     0 ?        S    11月04   0:00 [scsi_eh_11]
root       335  0.0  0.0      0     0 ?        I<   11月04   0:00 [scsi_tmf_11]
root       336  0.0  0.0      0     0 ?        S    11月04   0:00 [scsi_eh_12]
root       337  0.0  0.0      0     0 ?        I<   11月04   0:00 [scsi_tmf_12]
root       338  0.0  0.0      0     0 ?        S    11月04   0:00 [scsi_eh_13]
root       339  0.0  0.0      0     0 ?        I<   11月04   0:00 [scsi_tmf_13]
root       340  0.0  0.0      0     0 ?        S    11月04   0:00 [scsi_eh_14]
root       341  0.0  0.0      0     0 ?        I<   11月04   0:00 [scsi_tmf_14]
linxp      346  2.5  4.9 43702408 4791712 pts/0 Sl+ 17:15   0:05 python train.py --gpu_ids 1,2 --name PMS --batchsize 6*10 --erasing_p 0.4 --data_dir /home/linxp/datasets/person_reID_datasets/Competition/pytorch
linxp      347  2.6  4.9 43699972 4789264 pts/0 Sl+ 17:15   0:06 python train.py --gpu_ids 1,2 --name PMS --batchsize 6*10 --erasing_p 0.4 --data_dir /home/linxp/datasets/person_reID_datasets/Competition/pytorch
linxp      348  2.6  4.9 43700448 4789728 pts/0 Sl+ 17:15   0:06 python train.py --gpu_ids 1,2 --name PMS --batchsize 6*10 --erasing_p 0.4 --data_dir /home/linxp/datasets/person_reID_datasets/Competition/pytorch
linxp      352  2.4  4.9 43701356 4790648 pts/0 Rl+ 17:15   0:05 python train.py --gpu_ids 1,2 --name PMS --batchsize 6*10 --erasing_p 0.4 --data_dir /home/linxp/datasets/person_reID_datasets/Competition/pytorch
linxp      353  2.4  4.9 43701176 4790496 pts/0 Sl+ 17:15   0:05 python train.py --gpu_ids 1,2 --name PMS --batchsize 6*10 --erasing_p 0.4 --data_dir /home/linxp/datasets/person_reID_datasets/Competition/pytorch
linxp      354  2.6  4.9 43701236 4790480 pts/0 Sl+ 17:15   0:06 python train.py --gpu_ids 1,2 --name PMS --batchsize 6*10 --erasing_p 0.4 --data_dir /home/linxp/datasets/person_reID_datasets/Competition/pytorch
linxp      355  2.5  4.9 43702352 4791584 pts/0 Sl+ 17:15   0:05 python train.py --gpu_ids 1,2 --name PMS --batchsize 6*10 --erasing_p 0.4 --data_dir /home/linxp/datasets/person_reID_datasets/Competition/pytorch
linxp      359  2.5  4.9 43702364 4791584 pts/0 Sl+ 17:15   0:05 python train.py --gpu_ids 1,2 --name PMS --batchsize 6*10 --erasing_p 0.4 --data_dir /home/linxp/datasets/person_reID_datasets/Competition/pytorch
root       368  0.0  0.0      0     0 ?        I<   11月04   0:00 [kworker/3:1H]
root       369  0.0  0.0      0     0 ?        I<   11月04   0:00 [kworker/5:1H]
root       370  0.0  0.0      0     0 ?        I<   11月04   0:00 [kworker/9:1H]
root       371  0.0  0.0      0     0 ?        I<   11月04   0:00 [kworker/11:1H]
root       372  0.0  0.0      0     0 ?        I<   11月04   0:00 [kworker/8:1H]
root       373  0.0  0.0      0     0 ?        I<   11月04   0:00 [kworker/15:1H]
root       378  0.0  0.0      0     0 ?        I<   11月04   0:00 [kworker/6:1H]
root       382  0.0  0.0      0     0 ?        I<   11月04   0:00 [kworker/14:1H]
root       385  0.0  0.0      0     0 ?        I<   11月04   0:00 [kworker/0:1H]
root       389  0.0  0.0      0     0 ?        I<   11月04   0:00 [kworker/7:1H]
root       391  0.0  0.0      0     0 ?        I<   11月04   0:00 [kworker/10:1H]
root       393  0.0  0.0      0     0 ?        I<   11月04   0:00 [kworker/2:1H]
root       394  0.0  0.0      0     0 ?        S    11月04   0:01 [jbd2/sda2-8]
root       395  0.0  0.0      0     0 ?        I<   11月04   0:00 [ext4-rsv-conver]
root       400  0.0  0.0      0     0 ?        I<   11月04   0:00 [kworker/1:1H]
root       404  0.0  0.0      0     0 ?        I<   11月04   0:00 [kworker/12:1H]
root       426  0.0  0.0      0     0 ?        I<   11月04   0:00 [kworker/13:1H]
root       430  0.0  0.0      0     0 ?        I<   11月04   0:00 [kworker/4:1H]
root       437  0.0  0.0 103584 17728 ?        S<s  11月04   0:01 /lib/systemd/systemd-journald
root       465  0.0  0.0  37568  7648 ?        Ss   11月04   0:00 /lib/systemd/systemd-udevd
root       511  0.0  0.0      0     0 ?        S    11月04   0:00 [irq/66-mei_me]
root       553  0.0  0.0      0     0 ?        I<   11月04   0:00 [ttm_swap]
root       785  0.0  0.0      0     0 ?        S    11月04   0:00 [jbd2/sdb1-8]
root       786  0.0  0.0      0     0 ?        I<   11月04   0:00 [ext4-rsv-conver]
root       787  0.0  0.0      0     0 ?        S    11月04   0:00 [nvidia-modeset]
root       789  0.0  0.0      0     0 ?        S    11月04   0:00 [jbd2/sdc1-8]
root       790  0.0  0.0      0     0 ?        I<   11月04   0:00 [ext4-rsv-conver]
root       804  0.0  0.0      0     0 ?        S    11月04   0:00 [UVM global queu]
root       805  0.0  0.0      0     0 ?        S    11月04   0:00 [UVM Tools Event]
systemd+   843  0.0  0.0  70760  6184 ?        Ss   11月04   0:00 /lib/systemd/systemd-resolved
systemd+   844  0.0  0.0 146112  3296 ?        Ssl  11月04   0:00 /lib/systemd/systemd-timesyncd
root       974  0.0  0.0  26884  5244 ?        Ss   11月04   0:00 /usr/sbin/smartd -n
message+   975  0.0  0.0  51352  5376 ?        Rs   11月04   0:02 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root       977  0.0  0.0 502940 10456 ?        Ssl  11月04   0:00 /usr/lib/udisks2/udisksd
root       979  0.0  0.0  71056  6384 ?        Ss   11月04   0:00 /lib/systemd/systemd-logind
syslog     983  0.0  0.0 263036  4944 ?        Ssl  11月04   0:00 /usr/sbin/rsyslogd -n
root       984  0.0  0.0 294916  7200 ?        Ssl  11月04   0:01 /usr/lib/accountsservice/accounts-daemon
root       992  0.0  0.0 110532  3676 ?        Ssl  11月04   0:10 /usr/sbin/irqbalance --foreground
root       998  0.0  0.0   4552   788 ?        Ss   11月04   0:00 /usr/sbin/acpid
root      1001  0.0  0.0 434324  9376 ?        Ssl  11月04   0:00 /usr/sbin/ModemManager --filter-policy=strict
avahi     1003  0.0  0.0  47288  3764 ?        Ss   11月04   0:01 avahi-daemon: running [PowerEdge-R740.local]
root      1005  0.0  0.0  38428  3192 ?        Ss   11月04   0:00 /usr/sbin/cron -f
root      1006  0.0  0.0  45228  5268 ?        Ss   11月04   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root      1017  0.0  0.0 177632 17100 ?        Ssl  11月04   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root      1019  0.0  0.0 494708 17340 ?        Ssl  11月04   0:02 /usr/sbin/NetworkManager --no-daemon
avahi     1059  0.0  0.0  47076   340 ?        S    11月04   0:00 avahi-daemon: chroot helper
root      1070  0.0  0.0 292904  9020 ?        Ssl  11月04   0:01 /usr/lib/policykit-1/polkitd --no-debug
privoxy   1169  0.0  0.0  26948  3368 ?        Ss   11月04   0:00 /usr/sbin/privoxy --pidfile /var/run/privoxy.pid --user privoxy /etc/privoxy/config
root      1171  0.0  0.0  72296  6496 ?        Ss   11月04   0:00 /usr/sbin/sshd -D
root      1174  0.0  0.0 308056  8040 ?        Ssl  11月04   0:00 /usr/sbin/gdm3
root      1190  0.0  0.0 194340 19888 ?        Ssl  11月04   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root      1191  0.0  0.0 261688  8680 ?        Sl   11月04   0:00 gdm-session-worker [pam/gdm-launch-environment]
gdm       1215  0.0  0.0  76888  7944 ?        Ss   11月04   0:00 /lib/systemd/systemd --user
gdm       1216  0.0  0.0 114080  2628 ?        S    11月04   0:00 (sd-pam)
gdm       1227  0.0  0.0 197800  5540 tty1     Ssl+ 11月04   0:00 /usr/lib/gdm3/gdm-wayland-session gnome-session --autostart /usr/share/gdm/greeter/autostart
gdm       1229  0.0  0.0  50244  4652 ?        Ss   11月04   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
gdm       1231  0.0  0.0 559068 14096 tty1     Sl+  11月04   0:00 /usr/lib/gnome-session/gnome-session-binary --autostart /usr/share/gdm/greeter/autostart
gdm       1237  0.1  0.2 5642496 282276 tty1   Sl+  11月04   1:25 /usr/bin/gnome-shell
root      1246  0.2  0.0      0     0 ?        S    11月04   3:30 [irq/73-nvidia]
root      1247  0.0  0.0      0     0 ?        S    11月04   0:00 [nvidia]
nvidia-+  1251  0.1  0.0  17308  1984 ?        Ss   11月04   2:40 /usr/bin/nvidia-persistenced --user nvidia-persistenced --no-persistence-mode --verbose
root      1253  0.2  0.0      0     0 ?        S    11月04   3:41 [irq/74-nvidia]
root      1254  0.0  0.0      0     0 ?        S    11月04   0:00 [nvidia]
root      1285  0.2  0.0      0     0 ?        S    11月04   3:50 [irq/75-nvidia]
root      1286  0.0  0.0      0     0 ?        S    11月04   0:00 [nvidia]
linxp     1323  0.0  0.0  29960  5284 pts/13   Ss+  16:39   0:00 /bin/bash
root      1338  0.0  0.0 322408  8608 ?        Ssl  11月04   0:00 /usr/lib/upower/upowerd
gdm       1380  0.0  0.0 1385540 37140 tty1    Sl+  11月04   0:00 /usr/bin/Xwayland :1024 -rootless -terminate -accessx -core -listen 4 -listen 5 -displayfd 6
gdm       1399  0.0  0.0 349272  6396 ?        Ssl  11月04   0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
gdm       1404  0.0  0.0  49928  3832 ?        S    11月04   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
gdm       1406  0.0  0.0 220764  7164 ?        Sl   11月04   0:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
gdm       1410  0.0  0.0 1081896 11000 ?       Ssl  11月04   0:00 /usr/bin/pulseaudio --daemonize=no
rtkit     1411  0.0  0.0 183504  3048 ?        SNsl 11月04   0:00 /usr/lib/rtkit/rtkit-daemon
root      1415  0.0  0.0      0     0 ?        S    11月04   0:00 [UVM GPU2 BH]
root      1416  0.0  0.0      0     0 ?        S    11月04   0:00 [UVM GPU2 KC]
whoopsie  1418  0.0  0.0 390576 12576 ?        Ssl  11月04   0:00 /usr/bin/whoopsie -f
kernoops  1425  0.0  0.0  56940   420 ?        Ss   11月04   0:01 /usr/sbin/kerneloops --test
kernoops  1429  0.0  0.0  56940   424 ?        Ss   11月04   0:01 /usr/sbin/kerneloops
root      1615  0.0  0.0  67376  3920 ?        Ss   11月04   0:00 /usr/lib/postfix/sbin/master -w
postfix   1617  0.0  0.0  73860  5216 ?        S    11月04   0:00 qmgr -l -t unix -u
gdm       1643  0.0  0.0 361636  7792 tty1     Sl   11月04   0:00 ibus-daemon --xim --panel disable
gdm       1646  0.0  0.0 280908  6068 tty1     Sl   11月04   0:00 /usr/lib/ibus/ibus-dconf
gdm       1648  0.0  0.0 271724  5248 ?        Ssl  11月04   0:00 /usr/libexec/xdg-permission-store
gdm       1650  0.0  0.0 1654688 48464 tty1    Sl   11月04   0:00 /usr/lib/ibus/ibus-x11 --kill-daemon
gdm       1658  0.0  0.0 278852  6132 ?        Sl   11月04   0:00 /usr/lib/ibus/ibus-portal
root      1683  0.0  0.0 297004  6936 ?        Ssl  11月04   0:00 /usr/lib/x86_64-linux-gnu/boltd
root      1684  0.0  0.0 373832 13780 ?        Ssl  11月04   0:00 /usr/lib/packagekit/packagekitd
gdm       1685  0.0  0.0 494784 22104 tty1     Sl+  11月04   0:00 /usr/lib/gnome-settings-daemon/gsd-xsettings
gdm       1691  0.0  0.0 278324  5900 tty1     Sl+  11月04   0:00 /usr/lib/gnome-settings-daemon/gsd-a11y-settings
gdm       1697  0.0  0.0 343828 20220 tty1     Sl+  11月04   0:00 /usr/lib/gnome-settings-daemon/gsd-clipboard
gdm       1698  0.0  0.0 511644 22152 tty1     Sl+  11月04   0:13 /usr/lib/gnome-settings-daemon/gsd-color
gdm       1701  0.0  0.0 393712 13572 tty1     Sl+  11月04   0:00 /usr/lib/gnome-settings-daemon/gsd-datetime
gdm       1704  0.0  0.0 283744  5508 tty1     Sl+  11月04   0:00 /usr/lib/gnome-settings-daemon/gsd-housekeeping
gdm       1705  0.0  0.0 506684 21444 tty1     Sl+  11月04   0:00 /usr/lib/gnome-settings-daemon/gsd-keyboard
gdm       1707  0.0  0.0 866952 23480 tty1     Sl+  11月04   0:00 /usr/lib/gnome-settings-daemon/gsd-media-keys
gdm       1717  0.0  0.0 202000  4636 tty1     Sl+  11月04   0:00 /usr/lib/gnome-settings-daemon/gsd-mouse
gdm       1719  0.0  0.0 517448 22712 tty1     Sl+  11月04   0:00 /usr/lib/gnome-settings-daemon/gsd-power
gdm       1722  0.0  0.0 267008  8572 tty1     Sl+  11月04   0:00 /usr/lib/gnome-settings-daemon/gsd-print-notifications
gdm       1725  0.0  0.0 202020  4512 tty1     Sl+  11月04   0:00 /usr/lib/gnome-settings-daemon/gsd-rfkill
gdm       1726  0.0  0.0 275736  5044 tty1     Sl+  11月04   0:00 /usr/lib/gnome-settings-daemon/gsd-screensaver-proxy
gdm       1729  0.0  0.0 305276  8472 tty1     Sl+  11月04   0:00 /usr/lib/gnome-settings-daemon/gsd-sharing
gdm       1736  0.0  0.0 378108  7948 tty1     Sl+  11月04   0:00 /usr/lib/gnome-settings-daemon/gsd-smartcard
gdm       1742  0.0  0.0 333024  8108 tty1     Sl+  11月04   0:00 /usr/lib/gnome-settings-daemon/gsd-sound
gdm       1745  0.0  0.0 428912 21720 tty1     Sl+  11月04   0:00 /usr/lib/gnome-settings-daemon/gsd-wacom
colord    1764  0.0  0.0 325152 13944 ?        Ssl  11月04   0:00 /usr/lib/colord/colord
gdm       1779  0.0  0.0 205052  6792 tty1     Sl   11月04   0:00 /usr/lib/ibus/ibus-engine-simple
zuofy     1803  0.0  0.0  76776  7856 ?        Ss   11月04   0:00 /lib/systemd/systemd --user
zuofy     1804  0.0  0.0 114080  2632 ?        S    11月04   0:00 (sd-pam)
root      1845  0.0  0.0      0     0 ?        I    16:58   0:00 [kworker/7:0]
root      2126  0.0  0.0      0     0 ?        I    11月04   0:00 [kworker/u32:1]
root      2145  0.0  0.0 114456 10552 ?        Sl   11月04   0:07 /root/nps/npc -server=67.209.190.83:8024 -vkey=zuofy
linxp     2339  0.0  0.0  76772  7996 ?        Ss   11月04   0:00 /lib/systemd/systemd --user
linxp     2340  0.0  0.0 261544  2676 ?        S    11月04   0:00 (sd-pam)
linxp     2450  0.0  0.0   4636   780 ?        S    11月04   0:00 sh /home/linxp/.vscode-remote/bin/daf71423252a707b8e396e8afa8102b717f8213b/server.sh --port=0
linxp     2457  0.2  0.0 1294932 60724 ?       Sl   11月04   3:10 /home/linxp/.vscode-remote/bin/daf71423252a707b8e396e8afa8102b717f8213b/node /home/linxp/.vscode-remote/bin/daf71423252a707b8e396e8afa8102b717f8213b/out/remoteExtensionHostAgent.js --port=0
linxp     2572  0.0  0.0 1183372 37312 ?       Sl   11月04   0:01 /cold-data/home/linxp/.vscode-remote/bin/daf71423252a707b8e396e8afa8102b717f8213b/node /cold-data/home/linxp/.vscode-remote/bin/daf71423252a707b8e396e8afa8102b717f8213b/out/bootstrap-fork --type=watcherService
root      2801  0.0  0.0 110076  7304 ?        Ss   11月04   0:00 sshd: linxp [priv]
linxp     2866  0.0  0.0 110536  6148 ?        S    11月04   0:35 sshd: linxp
linxp     2867  0.1  0.0 1417884 61456 ?       Sl   11月04   2:02 /cold-data/home/linxp/.vscode-remote/bin/daf71423252a707b8e396e8afa8102b717f8213b/node /cold-data/home/linxp/.vscode-remote/bin/daf71423252a707b8e396e8afa8102b717f8213b/out/bootstrap-fork --type=extensionHost
linxp     2877  0.0  0.0 1183072 37552 ?       Sl   11月04   0:03 /cold-data/home/linxp/.vscode-remote/bin/daf71423252a707b8e396e8afa8102b717f8213b/node /cold-data/home/linxp/.vscode-remote/bin/daf71423252a707b8e396e8afa8102b717f8213b/out/bootstrap-fork --type=watcherService
linxp     2905  0.0  0.0  30092  5884 pts/3    Ss   11月04   0:00 /bin/bash
linxp     2944  0.0  0.0  30068  5768 pts/4    Ss   11月04   0:00 /bin/bash
root      3022  0.0  0.0      0     0 ?        I    14:39   0:00 [kworker/9:1]
linxp     3124  0.0  0.0  38120  4988 ?        Ss   11月04   0:03 tmux new -s reid
linxp     3125  0.0  0.0  29976  5612 pts/5    Ss+  11月04   0:00 -bash
root      3457  0.0  0.0      0     0 ?        I    17:17   0:00 [kworker/u34:2]
linxp     4499  0.1  0.0  21252  3180 pts/3    S+   11月04   1:23 watch -n 1 nvidia-smi
root      4656  0.0  0.0      0     0 ?        I    16:24   0:00 [kworker/u34:0]
root      4740  0.0  0.0      0     0 ?        I    17:00   0:00 [kworker/5:1]
root      4983  0.0  0.0 110076  7212 ?        Ss   11月04   0:00 sshd: zuofy [priv]
root      5016  0.0  0.0      0     0 ?        I    17:00   0:00 [kworker/12:0]
zuofy     5056  0.0  0.0 110208  3496 ?        S    11月04   0:00 sshd: zuofy
zuofy     5888  0.0  0.0  14576   728 ?        S    17:18   0:00 sleep 180
root      6016  0.0  0.0      0     0 ?        I    16:07   0:00 [kworker/14:0]
root      6091  0.0  0.0      0     0 ?        I    12:21   0:00 [kworker/2:1]
root      6623  0.0  0.0      0     0 ?        I    17:19   0:00 [kworker/5:0]
root      7077  0.0  0.0 110076  7148 ?        Ss   11月04   0:00 sshd: zhangql [priv]
zhangql   7085  0.0  0.0  76776  7744 ?        Ss   11月04   0:00 /lib/systemd/systemd --user
zhangql   7086  0.0  0.0 261656  2812 ?        S    11月04   0:00 (sd-pam)
zhangql   7163  0.0  0.0 110076  4480 ?        S    11月04   0:55 sshd: zhangql@pts/6
zhangql   7164  0.0  0.0  30016  5324 pts/6    Ss   11月04   0:00 -bash
zhangql   7203  1.1  0.0  21664  3268 pts/6    S+   11月04  15:33 watch -n 0.1 nvidia-smi
root      7272  0.0  0.0      0     0 ?        I    14:58   0:00 [kworker/7:1]
zhangql   7378  0.0  0.0  21664   768 pts/6    S+   17:19   0:00 watch -n 0.1 nvidia-smi
zhangql   7379  0.0  0.0   4636   864 pts/6    S+   17:19   0:00 sh -c nvidia-smi
zhangql   7380  0.0  0.0  17568  5960 pts/6    R+   17:19   0:00 nvidia-smi
pengky    7381  0.0  0.0  21656   736 pts/11   S+   17:19   0:00 watch -n 1 nvidia-smi
pengky    7382  0.0  0.0   4636   812 pts/11   S+   17:19   0:00 sh -c nvidia-smi
pengky    7383  0.0  0.0  17568  4872 pts/11   S+   17:19   0:00 nvidia-smi
zuofy     7386  0.0  0.0  46780  3640 pts/14   R+   17:19   0:00 ps aux
root      7393  0.0  0.0 110076  7372 ?        Ss   11月04   0:00 sshd: zhangql [priv]
zhangql   7528  0.0  0.0 110076  3548 ?        S    11月04   0:00 sshd: zhangql@pts/7
zhangql   7532  0.0  0.0  30280  5720 pts/7    Ss   11月04   0:00 -bash
root      8316  0.0  0.0      0     0 ?        I    17:02   0:00 [kworker/0:1]
postfix   8790  0.0  0.0  73812  5192 ?        S    16:26   0:00 pickup -l -t unix -u -c
root      9729  0.0  0.0      0     0 ?        I    16:09   0:00 [kworker/4:2]
root      9848  0.0  0.0      0     0 ?        I    14:42   0:00 [kworker/11:1]
root     11416  0.0  0.0      0     0 ?        I    16:10   0:00 [kworker/u33:1]
root     11840  0.0  0.0 110076  7340 ?        Ss   16:45   0:00 sshd: zuofy [priv]
zuofy    11911  0.0  0.0 111352  5380 ?        S    16:45   0:01 sshd: zuofy@notty
zuofy    11912  0.0  0.0  20124  3380 ?        Ss   16:45   0:00 bash
zuofy    11948  0.0  0.0   4628   848 ?        S    16:45   0:00 sh /home/zuofy/.vscode-server/bin/6ab598523be7a800d7f3eb4d92d7ab9a66069390/server.sh --host=127.0.0.1 --enable-remote-auto-shutdown --port=0
zuofy    11956  0.1  0.0 993176 60392 ?        Sl   16:45   0:02 /home/zuofy/.vscode-server/bin/6ab598523be7a800d7f3eb4d92d7ab9a66069390/node /home/zuofy/.vscode-server/bin/6ab598523be7a800d7f3eb4d92d7ab9a66069390/out/vs/server/main.js --host=127.0.0.1 --enable-remote-auto-shutdown --port=0
zuofy    12064  2.3  0.1 1278108 145064 ?      Sl   16:45   0:47 /hot-data/zuofy/.vscode-server/bin/6ab598523be7a800d7f3eb4d92d7ab9a66069390/node /hot-data/zuofy/.vscode-server/bin/6ab598523be7a800d7f3eb4d92d7ab9a66069390/out/bootstrap-fork --type=extensionHost --uriTransformerPath=/hot-data/zuofy/.vscode-server/bin/6ab598523be7a800d7f3eb4d92d7ab9a66069390/out/vs/server/uriTransformer.js
zuofy    12084  0.0  0.0 895112 45704 ?        Rl   16:45   0:01 /hot-data/zuofy/.vscode-server/bin/6ab598523be7a800d7f3eb4d92d7ab9a66069390/node /hot-data/zuofy/.vscode-server/bin/6ab598523be7a800d7f3eb4d92d7ab9a66069390/out/bootstrap-fork --type=watcherService
zuofy    12111  0.0  0.0  61428  7108 pts/14   Ss   16:45   0:00 /usr/bin/zsh
zuofy    12167  1.0  0.0 2194696 64556 ?       Sl   16:45   0:22 /home/zuofy/.vscode-server/extensions/ms-vscode.cpptools-0.25.1/bin/Microsoft.VSCode.CPP.Extension.linux
zuofy    12472  0.0  0.0 5556280 22004 ?       Sl   16:46   0:00 /home/zuofy/.vscode-server/extensions/ms-vscode.cpptools-0.25.1/bin/Microsoft.VSCode.CPP.IntelliSense.Msvc.linux 12167 1
root     14833  0.0  0.0      0     0 ?        I    16:12   0:00 [kworker/10:0]
root     14873  0.0  0.0 107776  7276 ?        Ss   11月04   0:00 sshd: zhangql [priv]
zhangql  14956  0.0  0.0 110212  5652 ?        S    11月04   0:00 sshd: zhangql@notty
zhangql  14957  0.0  0.0  13060  2132 ?        Ss   11月04   0:00 /usr/lib/openssh/sftp-server
root     14958  0.0  0.0 107776  7108 ?        Ss   11月04   0:00 sshd: zhangql [priv]
zhangql  15032  0.0  0.0 110076  5768 ?        S    11月04   0:00 sshd: zhangql@notty
zhangql  15033  0.0  0.0  13060  1976 ?        Ss   11月04   0:00 /usr/lib/openssh/sftp-server
root     15210  0.0  0.0      0     0 ?        I    17:06   0:00 [kworker/15:2]
zhangql  15761 98.0 11.7 37006556 11443724 pts/7 Sl+ 11月04 1276:32 python train.py
linxp    16836  0.0  0.0  19992  3640 pts/0    S+   13:02   0:00 /bin/bash ./run.sh
linxp    16837  112  5.2 43696188 5149884 pts/0 Sl+ 13:02 289:35 python train.py --gpu_ids 1,2 --name PMS --batchsize 6*10 --erasing_p 0.4 --data_dir /home/linxp/datasets/person_reID_datasets/Competition/pytorch
root     16935  0.0  0.0      0     0 ?        I    16:31   0:00 [kworker/8:1]
root     17501  0.0  0.0 110076  7232 ?        Ss   11月04   0:00 sshd: pengky [priv]
pengky   17567  0.0  0.0  76776  7772 ?        Ss   11月04   0:00 /lib/systemd/systemd --user
pengky   17568  0.0  0.0 261772  2948 ?        S    11月04   0:00 (sd-pam)
pengky   17648  0.0  0.0 110076  4356 ?        S    11月04   0:05 sshd: pengky@pts/8
pengky   17651  0.0  0.0  29980  5284 pts/8    Ss   11月04   0:00 -bash
pengky   17944  0.0  0.0  28316  3692 pts/8    S+   11月04   0:00 tmux new -s mmdet
pengky   17946  0.0  0.0  37084  4000 ?        Ss   11月04   0:15 tmux new -s mmdet
pengky   17947  0.0  0.0  30120  5612 pts/9    Ss+  11月04   0:00 -bash
root     17950  0.0  0.0      0     0 ?        I    17:07   0:00 [kworker/13:1]
pengky   17999  0.0  0.0  30000  5304 pts/10   Ss+  11月04   0:00 -bash
pengky   18084  0.0  0.0  30120  5568 pts/11   Ss   11月04   0:00 -bash
pengky   18143  0.0  0.0  30120  5528 pts/12   Ss+  11月04   0:00 -bash
pengky   18499  0.4  0.0  21656  3316 pts/11   S+   11月04   6:10 watch -n 1 nvidia-smi
root     18595  0.0  0.0      0     0 ?        S    13:03   0:00 [UVM GPU1 BH]
root     18596  0.0  0.0      0     0 ?        S    13:03   0:00 [UVM GPU1 KC]
root     18597  0.0  0.0      0     0 ?        S    13:03   0:00 [UVM GPU3 BH]
root     18598  0.0  0.0      0     0 ?        S    13:03   0:00 [UVM GPU3 KC]
root     19527  0.0  0.0      0     0 ?        I    16:32   0:00 [kworker/10:1]
systemd+ 19789  0.0  0.0  71980  5384 ?        Ss   11月04   0:00 /lib/systemd/systemd-networkd
root     20881  0.0  0.0      0     0 ?        I    17:09   0:00 [kworker/u33:2]
root     21071  0.0  0.0      0     0 ?        I    17:09   0:00 [kworker/15:3]
root     21686  0.0  0.0 110076  7308 ?        Ss   16:33   0:00 sshd: linxp [priv]
linxp    21791  0.0  0.0 110220  5808 ?        S    16:33   0:01 sshd: linxp
zuofy    22710  0.0  0.0  61348  7100 pts/15   Ss+  17:10   0:00 /usr/bin/zsh
root     23460  0.0  0.0      0     0 ?        I    15:42   0:00 [kworker/8:0]
root     24510  0.0  0.0      0     0 ?        I    15:43   0:00 [kworker/9:2]
zuofy    25071  0.2  0.0 5556148 33912 ?       Sl   17:11   0:01 /home/zuofy/.vscode-server/extensions/ms-vscode.cpptools-0.25.1/bin/Microsoft.VSCode.CPP.IntelliSense.Msvc.linux 12167 8
root     25398  0.0  0.0 107784  7116 ?        Ss   11月04   0:00 sshd: pengky [priv]
pengky   25472  0.0  0.0 110084  5680 ?        S    11月04   0:00 sshd: pengky@notty
pengky   25473  0.0  0.0  13060  2104 ?        Ss   11月04   0:00 /usr/lib/openssh/sftp-server
root     25586  0.0  0.0      0     0 ?        I    16:01   0:00 [kworker/3:1]
root     26224  0.0  0.0      0     0 ?        I    16:18   0:00 [kworker/2:0]
root     26359  0.0  0.0      0     0 ?        I    17:12   0:00 [kworker/u34:1]
root     26718  0.0  0.0      0     0 ?        I    16:35   0:01 [kworker/5:2]
linxp    27300  0.0  0.0  28316  3700 pts/4    S+   10:02   0:00 tmux a
linxp    27445  0.0  0.0  29904  5596 pts/0    Ss   11:05   0:00 -bash
root     27761  0.0  0.0      0     0 ?        I    16:36   0:00 [kworker/6:2]
root     27771  0.0  0.0  27124  4096 ?        Ss   11月04   0:00 /usr/bin/ss-local -c /etc/shadowsocks-libev/local.json
root     27784  0.0  0.0      0     0 ?        I    16:02   0:00 [kworker/0:0]
root     28539  0.0  0.0      0     0 ?        I    15:10   0:00 [kworker/14:2]
root     28793  0.0  0.0      0     0 ?        I    17:13   0:00 [kworker/12:3]
root     28811  0.0  0.0      0     0 ?        I    14:00   0:00 [kworker/1:0]
root     29166  0.0  0.0      0     0 ?        I    16:37   0:01 [kworker/12:2]
root     29244  0.0  0.0      0     0 ?        I    16:55   0:00 [kworker/4:1]
root     29313  0.0  0.0      0     0 ?        I    17:14   0:00 [kworker/5:3]
root     30339  0.0  0.0      0     0 ?        I    17:14   0:00 [kworker/6:1]
root     30374  0.0  0.0      0     0 ?        I    17:14   0:00 [kworker/3:2]
zuofy    30927  0.1  0.0 5556148 17640 ?       Sl   17:14   0:00 /home/zuofy/.vscode-server/extensions/ms-vscode.cpptools-0.25.1/bin/Microsoft.VSCode.CPP.IntelliSense.Msvc.linux 12167 9
root     30950  0.0  0.0      0     0 ?        I    15:46   0:00 [kworker/u33:0]
root     31532  0.0  0.0      0     0 ?        I    16:57   0:00 [kworker/11:2]
root     32078  0.0  0.0      0     0 ?        I    17:15   0:00 [kworker/15:1]
root     32167  0.0  0.0      0     0 ?        I    16:57   0:00 [kworker/13:0]
root     32213  0.0  0.0 110076  7280 ?        Ss   16:38   0:00 sshd: linxp [priv]
root     32256  0.0  0.0      0     0 ?        I    13:27   0:00 [kworker/1:2]
linxp    32285  0.0  0.0 110472  6072 ?        S    16:38   0:00 sshd: linxp
linxp    32326  0.1  0.0 1406812 51960 ?       Sl   16:39   0:03 /cold-data/home/linxp/.vscode-remote/bin/daf71423252a707b8e396e8afa8102b717f8213b/node /cold-data/home/linxp/.vscode-remote/bin/daf71423252a707b8e396e8afa8102b717f8213b/out/bootstrap-fork --type=extensionHost
linxp    32339  0.0  0.0 1182664 37928 ?       Sl   16:39   0:00 /cold-data/home/linxp/.vscode-remote/bin/daf71423252a707b8e396e8afa8102b717f8213b/node /cold-data/home/linxp/.vscode-remote/bin/daf71423252a707b8e396e8afa8102b717f8213b/out/bootstrap-fork --type=watcherService
linxp    32360  0.0  0.0  29960  5628 pts/1    Ss+  16:39   0:00 /bin/bash
linxp    32362  0.0  0.0  29960  5280 pts/2    Ss+  16:39   0:00 /bin/bash
root     32450  0.0  0.0      0     0 ?        I    16:57   0:00 [kworker/15:0]
root     32654  0.0  0.0 108220  8880 ?        Ss   00:07   0:00 /usr/sbin/cupsd -l
root     32655  0.0  0.0 303524 10824 ?        Ssl  00:07   0:00 /usr/sbin/cups-browsed
