<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="title" content="江苏省教育评估综合管理系统">
    <meta name="description" content="江苏省教育评估院">
    <meta name="keywords" content="教育,评估">
    <title>江苏省教育评估综合管理系统</title>
    <link rel="icon" href="img/logo.png">
    <!-- Le styles -->
    <link href="css/bootstrap-combined.min.css" rel="stylesheet">
    <link href="css/vendor/bootstrap.min.css" rel="stylesheet">
    <link href="css/flat-ui.css" rel="stylesheet">
    <style type="text/css">
        @font-face {
            font-family: 'PingFangBold';
            src:
                url(font/PingFangBold.ttf) format('truetype')
        }
        @font-face {
            font-family: 'PingFangMedium';
            src:
                url(font/PingFangMedium.ttf) format('truetype')
        }
        .sky-background {
            background: url(img/backgroud.jpg);
            background-repeat: no-repeat
        }

        .carousel-caption {
            position: absolute;
            right: 6%;
            bottom: 15%;
            background: #d9edf700;
            text-align: right;
        }

        .carousel-caption p {
            margin-bottom: 0px;
            font-size: 24px;
            color: white
        }

        .equal-height {
            position: relative;
            flex: 1;
        }

        .tile p {
            align-self: left;
            font-family: 'PingFangMedium';
            font-size: 20px;
            color: black;
            margin-bottom: 8px;
            line-height: 25px;
            margin-left: 15px;
        }

        .tile p:hover {
            color: #64c9ef;
        }

        .carousel-inner {
            overflow: hidden;
            width: 100%;
            height: 40%;
            position: relative;
        }
    </style>


</head>

<body class="sky-background">
    <div class="container-fluid">
        <div class="row-fluid ">
            <div class="span2"></div>
            <div class="span8">
                <img alt="140x140" src="img/head.png" />
            </div>
            <div class="span2"></div>
        </div>
        <div>
            <div class="row-fluid">
                <div class="span2"></div>
                <div class="span8">
                    <div class="carousel slide" id="carousel-130467">
                        <ol class="carousel-indicators">
                            <li class="active" data-slide-to="0" data-target="#carousel-130467">
                            </li>
                            <li data-slide-to="1" data-target="#carousel-130467">
                            </li>
                            <!-- writed by zuofangyuan <li data-slide-to="2" data-target="#carousel-130467">
                            </li> -->
                        </ol>
                        <div class="carousel-inner">
                            <div align="center" class="item active"">
                        <a href=" http://jyt.jiangsu.gov.cn/col/col62644/index.html"> <img alt=""
                                src="img/evaluation_school.png" />
                            <div class="carousel-caption light-carousel-caption">
                                <p>
                                    <!-- 服务中心工作、保障教育质量、促进改革发展 -->
                                </p>
                            </div>
                            </a>
                        </div>
                        <div align="center" class="item">
                            <img alt="" src="img/QRcode.png" />
                            <div class="carousel-caption light-carousel-caption">
                                <!-- <p>
                                    苏教评估院微信公众号
                                </p> -->
                            </div>
                        </div>
                    </div>
                    <a data-slide="prev" href="#carousel-130467" class="left carousel-control">‹</a>
                    <a data-slide="next" href="#carousel-130467" class="right carousel-control">›</a>
                </div>
            </div>
            <div class="span2"></div>
        </div>
        <div class="row-fluid" style="display: flex;">
            <div class="span2 equal-height"></div>
            <div class="span2 equal-height  tile">
                <div style="text-align: center"><img class="tile-image" alt="" src="img/school.png"></div>
                <a href="http://218.94.132.209:6111">
                    <p>江苏教育现代化建设监测评估</p>
                </a>
                <a href="http://218.94.132.239">
                    <p>江苏省义务教育学校标准化建设监测</p>
                </a>
                <a href="#">
                    <p>江苏省义务教育优质均衡发展县(市、区)评估</p>
                </a>
            </div>
            <div class="span2 equal-height tile">
                <div style="text-align: center"><img class="tile-image" alt="" src="img/evaluation.png"></div>
                <a href="http://218.94.132.240:8080/sfrz/login/user.html">
                    <p>江苏省师范类专业第二级认证</p>
                </a>
                <a href="http://218.94.132.241/home_page.html">
                    <p>江苏省现代化示范性和优质特色职业学校评估</p>
                </a>
                <a href="http://58.213.129.229:84/ZXPG/">
                    <p>江苏省示范性县级教师发展中心评估 </p>
                </a>

            </div>
            <div class="span2 equal-height tile">
                <div style="text-align: center"><img class="tile-image" alt="" src="img/paper.png"></div>
                <a href="http://202.195.100.117">
                    <p>江苏省普通高等学校本科教学工作审核评估</p>
                </a>
                <a href="http://58.213.129.229:84/zypg/">
                    <p>江苏省本科新设专业评估 </p>
                </a>
                <a href="http://58.213.133.92">
                    <p>江苏省高等院校本科专业综合评估</p>
                </a>
                <a href="http://58.213.129.229:83/pycj/">
                    <p>江苏省本专科毕业论文(设计)评优与抽检</p>
                </a>
                <a href="http://58.213.133.92">
                    <p>江苏省独立学院专业综合评估 </p>
                </a>


            </div>
            <div class="span2 equal-height  tile">
                <div style="text-align: center"><img class="tile-image" alt="" src="img/education.png"></div>
                <a href="http://58.213.129.229:82/paper">
                    <p>江苏省硕士研究生学位论文抽检评议</p>
                </a>
                <a href="http://58.213.129.229:82/ybys/">
                    <p>江苏省优秀博士硕士学位论文评选</p>
                </a>
                <a href="http://58.213.129.229:81/xkdpg/">
                    <p>江苏省硕士学位授权一级学科点评估</p>
                </a>
            </div>
            <div class="span2 equal-height"></div>
        </div>
        <div class=" row-fluid">
            <div class="span2"></div>
            <div class="span8">
                <div style="height: 2px;background-color: #5b9bd5">
                </div>
                <div style="text-align: center;font-family: PingFangMedium; font-size: 14px;padding-top:5px ">
                    江苏省教育评估院版权所有 主办单位：江苏省教育评估院
                    <br>
                    地址：江苏省南京市鼓楼区北京西路15号
                </div>
            </div>
            <div class="span2"></div>
        </div>

    </div>
    </div>
</body>

<script type="text/javascript" src="js/jquery-2.0.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

</html>